 驱动器 D 中的卷是 软件
 卷的序列号是 E8B3-1FF9

 D:\code\cmakelist_webrtc\webrtc\base 的目录

2019/04/22  10:50    <DIR>          .
2019/04/22  10:50    <DIR>          ..
2019/01/16  20:19             1,972 applefilesystem.mm
2019/01/16  20:19             1,221 arraysize.h
2019/01/16  20:19             5,870 array_view.h
2019/01/16  20:19             7,754 array_view_unittest.cc
2019/01/16  20:19             4,711 asyncinvoker-inl.h
2019/01/16  20:19             5,679 asyncinvoker.cc
2019/01/16  20:19            10,772 asyncinvoker.h
2019/01/16  20:19               820 asyncpacketsocket.cc
2019/01/16  20:19             5,193 asyncpacketsocket.h
2019/01/16  20:19               633 asyncresolverinterface.cc
2019/01/16  20:19             1,584 asyncresolverinterface.h
2019/01/16  20:19             3,591 asyncsocket.cc
2019/01/16  20:19             3,263 asyncsocket.h
2019/01/16  20:19             9,672 asynctcpsocket.cc
2019/01/16  20:19             3,930 asynctcpsocket.h
2019/01/16  20:19             1,634 asynctcpsocket_unittest.cc
2019/01/16  20:19             4,197 asyncudpsocket.cc
2019/01/16  20:19             2,435 asyncudpsocket.h
2019/01/16  20:19             1,627 asyncudpsocket_unittest.cc
2019/01/16  20:19             3,001 atomicops.h
2019/01/16  20:19               515 atomicops_unittest.cc
2019/01/16  20:19             9,236 base64.cc
2019/01/16  20:19             4,613 base64.h
2019/01/16  20:19            57,867 base64_unittest.cc
2019/01/16  20:19             2,312 basictypes.h
2019/01/16  20:19             1,563 basictypes_unittest.cc
2019/01/16  20:19            10,102 bind.h
2019/01/16  20:19             7,521 bind_unittest.cc
2019/01/16  20:19            10,112 bitbuffer.cc
2019/01/16  20:19             5,183 bitbuffer.h
2019/01/16  20:19            10,579 bitbuffer_unittest.cc
2019/01/16  20:19            12,936 buffer.h
2019/01/16  20:19             2,260 bufferqueue.cc
2019/01/16  20:19             1,936 bufferqueue.h
2019/01/16  20:19             3,085 bufferqueue_unittest.cc
2019/01/16  20:19            11,795 buffer_unittest.cc
2019/01/16  20:19            24,357 BUILD.gn
2019/01/16  20:19             7,272 bytebuffer.cc
2019/01/16  20:19             4,370 bytebuffer.h
2019/01/16  20:19             8,381 bytebuffer_unittest.cc
2019/01/16  20:19             5,538 byteorder.h
2019/01/16  20:19             2,428 byteorder_unittest.cc
2019/01/16  20:19             7,920 callback.h
2019/01/16  20:19             3,674 callback.h.pump
2019/01/16  20:19             3,349 callback_unittest.cc
2019/01/16  20:19             4,588 checks.cc
2019/01/16  20:19            13,153 checks.h
2019/01/16  20:19             1,441 constructormagic.h
2019/01/16  20:19             3,081 copyonwritebuffer.cc
2019/01/16  20:19             7,774 copyonwritebuffer.h
2019/01/16  20:19             9,478 copyonwritebuffer_unittest.cc
2019/01/16  20:19             3,537 cpu_time.cc
2019/01/16  20:19               925 cpu_time.h
2019/01/16  20:19             3,107 cpu_time_unittest.cc
2019/01/16  20:19             1,525 crc32.cc
2019/01/16  20:19             1,119 crc32.h
2019/01/16  20:19             1,049 crc32_unittest.cc
2019/01/16  20:19             6,601 criticalsection.cc
2019/01/16  20:19             5,009 criticalsection.h
2019/01/16  20:19            11,129 criticalsection_unittest.cc
2019/01/16  20:19             1,990 cryptstring.cc
2019/01/16  20:19             4,483 cryptstring.h
2019/01/16  20:19             1,789 deprecation.h
2019/01/16  20:19               199 DEPS
2019/01/16  20:19             1,271 dscp.h
2019/01/16  20:19             3,769 event.cc
2019/01/16  20:19             1,430 event.h
2019/01/16  20:19            14,266 event_tracer.cc
2019/01/16  20:19             2,993 event_tracer.h
2019/01/16  20:19             2,299 event_tracer_unittest.cc
2019/01/16  20:19             1,037 event_unittest.cc
2019/01/16  20:19             1,356 fakeclock.cc
2019/01/16  20:19             1,942 fakeclock.h
2019/01/16  20:19             4,016 fakenetwork.h
2019/01/16  20:19             4,251 fakesslidentity.h
2019/01/16  20:19             1,996 file.cc
2019/01/16  20:19             2,858 file.h
2019/01/16  20:19            12,907 filerotatingstream.cc
2019/01/16  20:19             6,631 filerotatingstream.h
2019/01/16  20:19            13,515 filerotatingstream_unittest.cc
2019/01/16  20:19             4,539 fileutils.cc
2019/01/16  20:19            10,624 fileutils.h
2019/01/16  20:19             2,219 fileutils_unittest.cc
2019/01/16  20:19             2,631 file_posix.cc
2019/01/16  20:19             5,358 file_unittest.cc
2019/01/16  20:19             3,216 file_win.cc
2019/01/16  20:19             8,170 firewallsocketserver.cc
2019/01/16  20:19             3,718 firewallsocketserver.h
2019/01/16  20:19             8,464 flags.cc
2019/01/16  20:19             8,410 flags.h
2019/01/16  20:19             2,409 format_macros.h
2019/01/16  20:19             4,884 function_view.h
2019/01/16  20:19             4,893 function_view_unittest.cc
2019/01/16  20:19             1,534 gtest_prod_util.h
2019/01/16  20:19             6,903 gunit.h
2019/01/16  20:19               807 gunit_prod.h
2019/01/16  20:19             6,301 helpers.cc
2019/01/16  20:19             2,274 helpers.h
2019/01/16  20:19             3,781 helpers_unittest.cc
2019/01/16  20:19            26,404 httpbase.cc
2019/01/16  20:19             7,067 httpbase.h
2019/01/16  20:19            15,414 httpbase_unittest.cc
2019/01/16  20:19             4,052 httpcommon-inl.h
2019/01/16  20:19            31,216 httpcommon.cc
2019/01/16  20:19            14,523 httpcommon.h
2019/01/16  20:19             5,745 httpcommon_unittest.cc
2019/01/16  20:19             8,714 httpserver.cc
2019/01/16  20:19             4,721 httpserver.h
2019/01/16  20:19             4,354 httpserver_unittest.cc
2019/01/16  20:19             6,549 ifaddrs-android.cc
2019/01/16  20:19             1,240 ifaddrs-android.h
2019/01/16  20:19             1,894 ifaddrs_converter.cc
2019/01/16  20:19             1,486 ifaddrs_converter.h
2019/01/16  20:19             1,205 ignore_wundef.h
2019/01/16  20:19            14,504 ipaddress.cc
2019/01/16  20:19             5,810 ipaddress.h
2019/01/16  20:19            38,127 ipaddress_unittest.cc
2019/04/19  15:08    <DIR>          java
2019/01/16  20:19             8,299 json.cc
2019/01/16  20:19             3,929 json.h
2019/01/16  20:19             9,286 json_unittest.cc
2019/01/16  20:19             1,446 keep_ref_until_done.h
2019/01/16  20:19             1,217 location.cc
2019/01/16  20:19             1,994 location.h
2019/01/16  20:19            18,010 logging.cc
2019/01/16  20:19            13,791 logging.h
2019/01/16  20:19               727 logging_mac.mm
2019/01/16  20:19             5,137 logging_unittest.cc
2019/01/16  20:19             2,059 logsinks.cc
2019/01/16  20:19             2,278 logsinks.h
2019/01/16  20:19             1,027 maccocoathreadhelper.h
2019/01/16  20:19             1,504 maccocoathreadhelper.mm
2019/01/16  20:19            10,838 macifaddrs_converter.cc
2019/01/16  20:19             3,431 macutils.cc
2019/01/16  20:19             1,557 macutils.h
2019/01/16  20:19               674 macutils_unittest.cc
2019/01/16  20:19             1,500 mathutils.h
2019/01/16  20:19             8,060 md5.cc
2019/01/16  20:19             1,466 md5.h
2019/01/16  20:19               881 md5digest.cc
2019/01/16  20:19               985 md5digest.h
2019/01/16  20:19             2,574 md5digest_unittest.cc
2019/01/16  20:19             2,052 memory_usage.cc
2019/01/16  20:19               804 memory_usage.h
2019/01/16  20:19               683 memory_usage_unittest.cc
2019/01/16  20:19             6,209 messagedigest.cc
2019/01/16  20:19             4,985 messagedigest.h
2019/01/16  20:19             6,445 messagedigest_unittest.cc
2019/01/16  20:19               620 messagehandler.cc
2019/01/16  20:19             1,942 messagehandler.h
2019/01/16  20:19            16,561 messagequeue.cc
2019/01/16  20:19            11,241 messagequeue.h
2019/01/16  20:19             7,443 messagequeue_unittest.cc
2019/01/16  20:19             4,171 mod_ops.h
2019/01/16  20:19             3,648 mod_ops_unittest.cc
2019/01/16  20:19             8,025 natserver.cc
2019/01/16  20:19             4,317 natserver.h
2019/01/16  20:19            16,585 natsocketfactory.cc
2019/01/16  20:19             6,487 natsocketfactory.h
2019/01/16  20:19             1,684 nattypes.cc
2019/01/16  20:19             1,380 nattypes.h
2019/01/16  20:19            13,941 nat_unittest.cc
2019/01/16  20:19             6,050 nethelpers.cc
2019/01/16  20:19             1,965 nethelpers.h
2019/01/16  20:19            32,892 network.cc
2019/01/16  20:19            15,950 network.h
2019/01/16  20:19             2,020 networkmonitor.cc
2019/01/16  20:19             4,092 networkmonitor.h
2019/01/16  20:19             1,908 networkroute.h
2019/01/16  20:19            44,769 network_unittest.cc
2019/01/16  20:19             1,345 nullsocketserver.cc
2019/01/16  20:19             1,113 nullsocketserver.h
2019/01/16  20:19             1,394 nullsocketserver_unittest.cc
2019/04/19  15:08    <DIR>          numerics
2019/01/16  20:19             1,503 onetimeevent.h
2019/01/16  20:19               897 onetimeevent_unittest.cc
2019/01/16  20:19               680 openssl.h
2019/01/16  20:19            24,829 openssladapter.cc
2019/01/16  20:19             3,282 openssladapter.h
2019/01/16  20:19             3,070 openssldigest.cc
2019/01/16  20:19             1,777 openssldigest.h
2019/01/16  20:19            18,156 opensslidentity.cc
2019/01/16  20:19             5,030 opensslidentity.h
2019/01/16  20:19            37,546 opensslstreamadapter.cc
2019/01/16  20:19             8,504 opensslstreamadapter.h
2019/01/16  20:19               653 optional.cc
2019/01/16  20:19            13,223 optional.h
2019/01/16  20:19            23,809 optional_unittest.cc
2019/01/16  20:19             5,236 optionsfile.cc
2019/01/16  20:19             1,622 optionsfile.h
2019/01/16  20:19             6,987 optionsfile_unittest.cc
2019/01/16  20:19               478 OWNERS
2019/01/16  20:19             6,907 pathutils.cc
2019/01/16  20:19             3,833 pathutils.h
2019/01/16  20:19             1,560 pathutils_unittest.cc
2019/01/16  20:19            51,514 physicalsocketserver.cc
2019/01/16  20:19             6,834 physicalsocketserver.h
2019/01/16  20:19            19,783 physicalsocketserver_unittest.cc
2019/01/16  20:19             2,235 platform_file.cc
2019/01/16  20:19             1,759 platform_file.h
2019/01/16  20:19            10,233 platform_thread.cc
2019/01/16  20:19             4,110 platform_thread.h
2019/01/16  20:19               959 platform_thread_types.h
2019/01/16  20:19             3,536 platform_thread_unittest.cc
2019/01/16  20:19               764 proxyinfo.cc
2019/01/16  20:19             1,466 proxyinfo.h
2019/01/16  20:19             5,456 proxyserver.cc
2019/01/16  20:19             3,622 proxyserver.h
2019/01/16  20:19             3,043 proxy_unittest.cc
2019/01/16  20:19             2,159 race_checker.cc
2019/01/16  20:19             2,376 race_checker.h
2019/01/16  20:19             2,877 random.cc
2019/01/16  20:19             3,257 random.h
2019/01/16  20:19            12,154 random_unittest.cc
2019/01/16  20:19               900 ratelimiter.cc
2019/01/16  20:19             1,872 ratelimiter.h
2019/01/16  20:19             1,803 ratelimiter_unittest.cc
2019/01/16  20:19             5,832 ratetracker.cc
2019/01/16  20:19             2,359 ratetracker.h
2019/01/16  20:19             5,797 ratetracker_unittest.cc
2019/01/16  20:19             2,549 rate_limiter.cc
2019/01/16  20:19             1,867 rate_limiter.h
2019/01/16  20:19             6,835 rate_limiter_unittest.cc
2019/01/16  20:19             3,939 rate_statistics.cc
2019/01/16  20:19             2,978 rate_statistics.h
2019/01/16  20:19             9,529 rate_statistics_unittest.cc
2019/01/16  20:19               804 refcount.h
2019/01/16  20:19             1,907 refcountedobject.h
2019/01/16  20:19             2,236 refcountedobject_unittest.cc
2019/01/16  20:19             4,763 rollingaccumulator.h
2019/01/16  20:19             3,587 rollingaccumulator_unittest.cc
2019/01/16  20:19             2,155 rtccertificate.cc
2019/01/16  20:19             3,360 rtccertificate.h
2019/01/16  20:19             5,850 rtccertificategenerator.cc
2019/01/16  20:19             3,590 rtccertificategenerator.h
2019/01/16  20:19             5,507 rtccertificategenerator_unittest.cc
2019/01/16  20:19             5,371 rtccertificate_unittest.cc
2019/01/16  20:19             8,552 safe_compare.h
2019/01/16  20:19            13,718 safe_compare_unittest.cc
2019/01/16  20:19             2,410 safe_conversions.h
2019/01/16  20:19             7,525 safe_conversions_impl.h
2019/01/16  20:19             3,665 sanitizer.h
2019/01/16  20:19             1,594 scopedptrcollection.h
2019/01/16  20:19             2,036 scopedptrcollection_unittest.cc
2019/01/16  20:19             1,985 scoped_autorelease_pool.h
2019/01/16  20:19               722 scoped_autorelease_pool.mm
2019/01/16  20:19             4,211 scoped_ref_ptr.h
2019/01/16  20:19             2,613 sequenced_task_checker.h
2019/01/16  20:19             1,953 sequenced_task_checker_impl.cc
2019/01/16  20:19             1,476 sequenced_task_checker_impl.h
2019/01/16  20:19             8,887 sequenced_task_checker_unittest.cc
2019/01/16  20:19            10,742 sha1.cc
2019/01/16  20:19               693 sha1.h
2019/01/16  20:19               887 sha1digest.cc
2019/01/16  20:19             1,006 sha1digest.h
2019/01/16  20:19             2,729 sha1digest_unittest.cc
2019/01/16  20:19             1,191 sharedexclusivelock.cc
2019/01/16  20:19             2,084 sharedexclusivelock.h
2019/01/16  20:19             5,766 sharedexclusivelock_unittest.cc
2019/01/16  20:19             4,195 signalthread.cc
2019/01/16  20:19             5,727 signalthread.h
2019/01/16  20:19             6,167 signalthread_unittest.cc
2019/01/16  20:19               576 sigslot.cc
2019/01/16  20:19            20,048 sigslot.h
2019/01/16  20:19             3,649 sigslotrepeater.h
2019/01/16  20:19             6,596 sigslottester.h
2019/01/16  20:19             3,284 sigslottester.h.pump
2019/01/16  20:19             2,687 sigslottester_unittest.cc
2019/01/16  20:19             7,325 sigslot_unittest.cc
2019/01/16  20:19             6,127 socket.h
2019/01/16  20:19            35,705 socketadapters.cc
2019/01/16  20:19             8,970 socketadapters.h
2019/01/16  20:19             9,379 socketaddress.cc
2019/01/16  20:19             7,215 socketaddress.h
2019/01/16  20:19             1,114 socketaddresspair.cc
2019/01/16  20:19             1,299 socketaddresspair.h
2019/01/16  20:19            12,213 socketaddress_unittest.cc
2019/01/16  20:19             1,387 socketfactory.h
2019/01/16  20:19             2,208 socketserver.h
2019/01/16  20:19             3,376 socketstream.cc
2019/01/16  20:19             1,805 socketstream.h
2019/01/16  20:19            39,378 socket_unittest.cc
2019/01/16  20:19             3,875 socket_unittest.h
2019/01/16  20:19             1,149 ssladapter.cc
2019/01/16  20:19             2,289 ssladapter.h
2019/01/16  20:19            12,727 ssladapter_unittest.cc
2019/01/16  20:19             3,582 sslfingerprint.cc
2019/01/16  20:19             1,819 sslfingerprint.h
2019/01/16  20:19            11,032 sslidentity.cc
2019/01/16  20:19            10,970 sslidentity.h
2019/01/16  20:19            26,721 sslidentity_unittest.cc
2019/01/16  20:19           318,854 sslroots.h
2019/01/16  20:19             5,022 sslstreamadapter.cc
2019/01/16  20:19            11,453 sslstreamadapter.h
2019/01/16  20:19            45,468 sslstreamadapter_unittest.cc
2019/01/16  20:19            31,979 stream.cc
2019/01/16  20:19            28,430 stream.h
2019/01/16  20:19            13,564 stream_unittest.cc
2019/01/16  20:19            22,028 stringencode.cc
2019/01/16  20:19             9,425 stringencode.h
2019/01/16  20:19            15,770 stringencode_unittest.cc
2019/01/16  20:19             3,636 stringutils.cc
2019/01/16  20:19             9,927 stringutils.h
2019/01/16  20:19             3,875 stringutils_unittest.cc
2019/01/16  20:19             7,129 swap_queue.h
2019/01/16  20:19             6,679 swap_queue_unittest.cc
2019/01/16  20:19             6,935 task.cc
2019/01/16  20:19             5,948 task.h
2019/01/16  20:19             2,418 taskparent.cc
2019/01/16  20:19             1,537 taskparent.h
2019/01/16  20:19             7,005 taskrunner.cc
2019/01/16  20:19             2,970 taskrunner.h
2019/01/16  20:19            10,804 task_queue.h
2019/01/16  20:19             6,761 task_queue_gcd.cc
2019/01/16  20:19            14,328 task_queue_libevent.cc
2019/01/16  20:19             1,195 task_queue_posix.cc
2019/01/16  20:19               887 task_queue_posix.h
2019/01/16  20:19             9,415 task_queue_unittest.cc
2019/01/16  20:19            13,157 task_queue_win.cc
2019/01/16  20:19            15,982 task_unittest.cc
2019/01/16  20:19             4,148 template_util.h
2019/01/16  20:19           150,762 testbase64.h
2019/01/16  20:19             4,950 testclient.cc
2019/01/16  20:19             3,779 testclient.h
2019/01/16  20:19             2,800 testclient_unittest.cc
2019/01/16  20:19             2,684 testechoserver.h
2019/01/16  20:19            19,000 testutils.h
2019/01/16  20:19            15,051 thread.cc
2019/01/16  20:19            11,080 thread.h
2019/01/16  20:19             4,753 thread_annotations.h
2019/01/16  20:19             4,161 thread_annotations_unittest.cc
2019/01/16  20:19             5,839 thread_checker.h
2019/01/16  20:19             1,177 thread_checker_impl.cc
2019/01/16  20:19             1,595 thread_checker_impl.h
2019/01/16  20:19             7,266 thread_checker_unittest.cc
2019/01/16  20:19            25,947 thread_unittest.cc
2019/01/16  20:19             4,002 timedelta.h
2019/01/16  20:19             5,734 timestampaligner.cc
2019/01/16  20:19             2,960 timestampaligner.h
2019/01/16  20:19             7,154 timestampaligner_unittest.cc
2019/01/16  20:19             6,205 timeutils.cc
2019/01/16  20:19             4,298 timeutils.h
2019/01/16  20:19            13,079 timeutils_unittest.cc
2019/01/16  20:19            45,015 trace_event.h
2019/01/16  20:19             5,628 transformadapter.cc
2019/01/16  20:19             2,992 transformadapter.h
2019/01/16  20:19             2,349 type_traits.h
2019/01/16  20:19             4,254 unittest_main.cc
2019/01/16  20:19            10,736 unixfilesystem.cc
2019/01/16  20:19             4,524 unixfilesystem.h
2019/01/16  20:19            38,621 virtualsocketserver.cc
2019/01/16  20:19            15,493 virtualsocketserver.h
2019/01/16  20:19            41,085 virtualsocket_unittest.cc
2019/01/16  20:19             2,461 weak_ptr.cc
2019/01/16  20:19             8,782 weak_ptr.h
2019/01/16  20:19             6,413 weak_ptr_unittest.cc
2019/01/16  20:19            15,023 win32.cc
2019/01/16  20:19             4,078 win32.h
2019/01/16  20:19             7,817 win32filesystem.cc
2019/01/16  20:19             3,550 win32filesystem.h
2019/01/16  20:19             1,593 win32securityerrors.cc
2019/01/16  20:19             1,296 win32socketinit.cc
2019/01/16  20:19               616 win32socketinit.h
2019/01/16  20:19            24,896 win32socketserver.cc
2019/01/16  20:19             4,989 win32socketserver.h
2019/01/16  20:19             4,546 win32socketserver_unittest.cc
2019/01/16  20:19             3,832 win32window.cc
2019/01/16  20:19             1,680 win32window.h
2019/01/16  20:19             2,084 win32window_unittest.cc
2019/01/16  20:19             3,263 win32_unittest.cc
2019/01/16  20:19             2,203 window.h
2019/01/16  20:19            12,606 winping.cc
2019/01/16  20:19             3,265 winping.h
2019/04/22  10:50                 0 _names.txt
             372 个文件      3,047,371 字节
               4 个目录 19,031,461,888 可用字节
