 驱动器 D 中的卷是 软件
 卷的序列号是 E8B3-1FF9

 D:\code\cmakelist_examples\projects\webrtcsource\system_wrappers\source 的目录

2019/04/22  17:34    <DIR>          .
2019/04/22  17:34    <DIR>          ..
2019/01/16  20:19             1,586 aligned_array_unittest.cc
2019/01/16  20:19             3,342 aligned_malloc.cc
2019/01/16  20:19             2,530 aligned_malloc_unittest.cc
2019/01/16  20:19             1,307 atomic32_darwin.cc
2019/01/16  20:19             1,429 atomic32_non_darwin_unix.cc
2019/01/16  20:19             1,827 atomic32_win.cc
2019/01/16  20:19             8,585 clock.cc
2019/01/16  20:19             1,398 clock_unittest.cc
2019/01/16  20:19             8,862 condition_variable_event_win.cc
2019/01/16  20:19             1,275 condition_variable_event_win.h
2019/01/16  20:19             6,971 condition_variable_unittest.cc
2019/01/16  20:19             2,055 cpu_features.cc
2019/01/16  20:19               535 cpu_features_android.c
2019/01/16  20:19             2,368 cpu_features_linux.c
2019/01/16  20:19             2,121 cpu_info.cc
2019/01/16  20:19             4,196 critical_section_unittest.cc
2019/01/16  20:19             1,548 event.cc
2019/01/16  20:19             7,723 event_timer_posix.cc
2019/01/16  20:19             1,756 event_timer_posix.h
2019/01/16  20:19             5,971 event_timer_posix_unittest.cc
2019/01/16  20:19             2,105 event_timer_win.cc
2019/01/16  20:19             1,096 event_timer_win.h
2019/01/16  20:19             2,227 field_trial_default.cc
2019/01/16  20:19             3,696 file_impl.cc
2019/01/16  20:19             2,360 logcat_trace_context.cc
2019/01/16  20:19             1,977 logging.cc
2019/01/16  20:19             1,631 logging_unittest.cc
2019/01/16  20:19             9,680 metrics_default.cc
2019/01/16  20:19             5,483 metrics_default_unittest.cc
2019/01/16  20:19             4,482 metrics_unittest.cc
2019/01/16  20:19             1,869 ntp_time_unittest.cc
2019/01/16  20:19             6,661 rtp_to_ntp_estimator.cc
2019/01/16  20:19             8,710 rtp_to_ntp_estimator_unittest.cc
2019/01/16  20:19             1,064 rw_lock.cc
2019/01/16  20:19             1,230 rw_lock_posix.cc
2019/01/16  20:19             1,121 rw_lock_posix.h
2019/01/16  20:19             3,075 rw_lock_win.cc
2019/01/16  20:19             1,070 rw_lock_win.h
2019/01/16  20:19             2,047 rw_lock_winxp_win.cc
2019/01/16  20:19             1,356 rw_lock_winxp_win.h
2019/01/16  20:19               940 sleep.cc
2019/01/16  20:19             1,353 stringize_macros_unittest.cc
2019/01/16  20:19             7,231 timestamp_extrapolator.cc
2019/01/16  20:19            17,526 trace_impl.cc
2019/01/16  20:19             3,740 trace_impl.h
2019/01/16  20:19             2,641 trace_posix.cc
2019/01/16  20:19             1,270 trace_posix.h
2019/01/16  20:19             2,906 trace_win.cc
2019/01/16  20:19             1,093 trace_win.h
2019/04/22  17:34                 0 _names.txt
              50 个文件        169,025 字节
               2 个目录 18,979,815,424 可用字节
